<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bluemint">

<!-- Icon Trái Tim Y Tế -->
    <ImageView
            android:id="@+id/ivHeart"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/img_logo"
            app:layout_constraintBottom_toTopOf="@+id/tvSuccessMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />
    <!-- Thuộc tính packed ở trên giúp gom 3 cục này lại thành 1 nhóm ở giữa màn hình -->

    <!-- Dòng chữ thông báo -->
    <TextView
            android:id="@+id/tvSuccessMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BẠN ĐÃ ĐĂNG KÝ\nTHÀNH CÔNG!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="42sp"
            android:textStyle="bold"
            android:lineSpacingExtra="4dp"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivHeart" />

    <!-- Nút Tiếp tục (Mũi tên tròn trắng) -->
    <ImageView
            android:id="@+id/btnNext"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/img_white_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSuccessMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>